:root {
    --color-white: white;
    --color-blue: #00D1FF;
    --color-dark-blue: #41BDE9;
    --color-light-blue: #BFE0F8;
    --color-purple: #CC00FF;
    --Basics-Black: #000000;
    --Basics-White: #FFF;
    --Main-DarkBlue: #272B40;
    --Main-MediumBlue: #62698C;

    --Accents-LightBlue: #00D1FF;
    --Gradient-Light: linear-gradient(180deg, #FFF 0%, #D5DEED 100%);
    --Gradient-Electric: linear-gradient(95deg, #C0F 13.6%, #00D1FF 58.9%, #00A3FF 93.49%);
    --columns-width-and-height-11-col-1: 312px;

    --canvas: 1440px;

    --Absolute-sizes-zero: 0px;
    --Absolute-sizes-absolute-x0_5: 6px;
    --Special-sizes-shortcutsIcons_width: 120px;
    --box-border-radius: 4vw;

    --Variable-sizes-baseSize:    6px;
    --Variable-sizes-baseSize-x2: 12px;
    --Variable-sizes-baseSize-x4: 24px;
    --Variable-sizes-baseSize-x8: 24px;
    --Variable-sizes-baseSize-x16: 192px;
    --Variable-sizes-baseSize-x3: 18px;

    --screen-width-tablet: 768px;
    --screen-width-mobile: 366px;

    --font-size-desktop-h1: 72px;
    --font-size-desktop-h2: 48px;
    --font-size-desktop-h3: 36px;
    --font-size-desktop-h4: 24px;
    --font-size-desktop-h5: 18px;
    --font-size-desktop-h6: 14px;

    --font-size-desktop-h1-line-height: 80px;
    --font-size-desktop-h2-line-height: 56px;
    --font-size-desktop-h3-line-height: 42px;
    --font-size-desktop-h4-line-height: 30px;
    --font-size-desktop-h5-line-height: 24px;
    --font-size-desktop-h6-line-height: 18px;

    --font-size-desktop-h3-shortcuts: 36px;
    --font-size-desktop-h3-shortcuts-line-height: 42px;

    --font-size-desktop-p:  24px;
    --font-size-desktop-p-line-height: 36px;


    --font-size-tablet-h1: 42px;
    --font-size-tablet-h2: 36px;
    --font-size-tablet-h3: 24px;
    --font-size-tablet-h4: 16px;
    --font-size-tablet-h5: 14px;
    --font-size-tablet-h6: 10px;

    --font-size-tablet-h1-line-height:  48px;
    --font-size-tablet-h2-line-height:  40px;
    --font-size-tablet-h3-line-height:  30px;
    --font-size-tablet-h4-line-height:  20px;
    --font-size-tablet-h5-line-height:  18px;
    --font-size-tablet-h6-line-height:  14px;

    --font-size-tablet-h3-shortcuts: 16px;
    --font-size-tablet-h3-shortcuts-line-height: 20px;

    --font-size-tablet-p:  16px;
    --font-size-tablet-p-line-height: 24px;


    --font-size-mobile-h1: 26px;
    --font-size-mobile-h2: 22px;
    --font-size-mobile-h3: 18px;
    --font-size-mobile-h4: 14px;
    --font-size-mobile-h5: 12px;
    --font-size-mobile-h6: 8px;

    --font-size-mobile-h1-line-height: 28px;
    --font-size-mobile-h2-line-height: 24px;
    --font-size-mobile-h3-line-height: 20px;
    --font-size-mobile-h4-line-height: 16px;
    --font-size-mobile-h5-line-height: 14px;
    --font-size-mobile-h6-line-height: 12px;

    --font-size-mobile-h3-shortcuts: 14px;
    --font-size-mobile-h3-shortcuts-line-height: 16px;

    --font-size-mobile-p:  14px;
    --font-size-mobile-p-line-height: 20px;

}


h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-weight: 400;
}

p {
    margin: 0;
    font-weight: 300;
}
* {
    font-family: var(--font-object-sans);
    color: white;
}

.body {
    position: relative;
    margin: 0;
    background: var(--Accents-LightBlue, #00D1FF);
    filter: saturate(125%);
    z-index: -10;
}
.App {
    display: flex;
    flex-direction: column;
    position:relative;
    height:auto;
    z-index: -3;
    max-width: 100%;
    border: none;
}

.mainPageWrapper {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    padding: 0 0 96px 0;
    background: linear-gradient(180deg, #41BDE9 0%, #BFE0F8 100%),  rgba(0, 0, 0, 0.8);
}
.mainPage {
    position: relative;
    display: flex;
    padding: 48px 96px 0 96px;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: var(--Variable-sizes-baseSize-x4, 48px);
    align-self: stretch;
    width: 100%;
    max-width: 1248px;
}
.shortcut {
    z-index:1;
    position: relative;
    display: flex;
    width: 86%;
    max-width: 1056px;
    padding: 48px 96px;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    gap: 24px var(--Variable-sizes-baseSize-x4, 24px);
    flex-wrap: wrap;

    border-radius: 0px 0px 48px 48px;
    background: #000;

    /* shadow inner top */
    box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.12) inset;
}

.shortcutWrapper {
    display: flex;
    width: 86%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}
.shortcutItem {
    display: flex;
    padding: 0;
    max-width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x2, 12px);
    flex-shrink: 0;
}

.shortcutItem:hover {
    scale: 0.98;
}

.mainLogoContainer {
    position:relative;
    z-index: 1;
    display: flex;
    justify-content: center;

}

.shortcutContainer {
    display: flex;
    position: relative;
    z-index: 5;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    height: auto;
    flex-wrap: wrap;
    filter: saturate(120%) grayscale(0.3);
}

.pricesContainer {
    display: flex;

    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 5;
    background: #10E17D;
    filter: saturate(120%) grayscale(0.3);
}

.reviewsWrapper {
    position:relative;
    z-index: 1;
    display: flex;
    width: 100%;
    max-width: 1440px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: var(--Variable-sizes-baseSize-x4, 24px) var(--Variable-sizes-baseSize-x8, 24px) var(--Variable-sizes-baseSize-x8, 24px) var(--Variable-sizes-baseSize-x8, 24px);

    gap: var(--Variable-sizes-baseSize-x4, 24px);
    background: linear-gradient(180deg, #41BDE9 0%, #BFE0F8 100%);
}

.pricesWrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 86%;
    max-width: 1248px;
    justify-content: center;
    align-items: center;
    padding: 48px 0 48px 0px;
    gap: 48px;
    align-self: stretch;
    filter: grayscale(0.2);
}
.textContainer {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: var(--Variable-sizes-baseSize-x3, 36px);
}

.mainHeader {
    leading-trim: both;
    flex: 1 0 0;
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 80px; /* 111.111% */
}

.projectCartContainer {
    display: flex;
    padding: var(--Variable-sizes-baseSize-x4, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x3, 18px);
    flex: 1 0 0;
    align-self: stretch;
    background: var(--Basics-White, #FFF);
}
.emojiStarContainer {
    display: flex;
    width: 40%;
    max-height: 40px;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize, 6px);
}

.emojiStar {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0px);
    align-items: flex-start;
    gap: 10px;
}

.projectCard {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0px);
    flex-direction: column;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x3, 18px);
    border-radius: var(--Variable-sizes-baseSize-x4, 24px);

    /* shadow standard */
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}

.projectCartContent {
    display: flex;
    padding: var(--Variable-sizes-baseSize-x4, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x3, 18px);
    flex: 1 0 0;
    align-self: stretch;
    background: var(--Basics-White, #FFF);
}
.test {
    display: flex;
    height: fit-content;
    overflow: scroll;
    padding: var(--Absolute-sizes-zero, 0px);
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--Variable-sizes-baseSize-x4, 24px);

    /* shadow standard */
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}
.frame {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0px);
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x4, 24px);
    border-radius: var(--Variable-sizes-baseSize-x4, 24px);

    /* shadow standard */
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}

.roundFeaturesItemContainer {
    display: flex;
    width: 300px;
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.gradient {
    z-index: -2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background-image:
    linear-gradient(180deg, #41BDE9 0%, #BFE0F8 100%);

}

.infographics {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0px);
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: var(--Variable-sizes-baseSize-x4, 24px) var(--Variable-sizes-baseSize-x2, 12px);
    flex-wrap: wrap;
}

.infographicsItem {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0px);
    align-items: center;
    gap: var(--Variable-sizes-baseSize, 6px);
}

.philosophyPhoto {
 position: absolute;
 top: -22px;
 left: 33% ;
 z-index: 1;
}

.photoButtonPhoto {
    position: absolute;
    top: -28px;
    left: 33% ;
    z-index: 1;
}

.ellipse {
    z-index: 0;
    top: 300px;
    position: absolute;
    width: 100%;
    max-width: 1440px;
    height: 3500px;
    border-radius: 50%;
    background: conic-gradient(from 180deg at 50% 50%, #79A7FF 0deg, #68D0FD 116.24999642372131deg, #46D3FF 211.87500715255737deg, #6B7AFF 286.875deg, #FA00FF 360deg);
    filter: blur(125px) saturate(110%);
    opacity: 85%;
}

.workEllipse {
    z-index: 0;
    position: absolute;
    top: -279px;
    width: 100%;
    height: 2224px;
    border-radius: 50%;
    background:  #7EE8FF;
    filter: blur(150px) saturate(110%);


}

.textDescription {
    align-self: stretch;
    width: 80%;
}

.whiteBox {
    display: flex;
    position: relative;
    z-index: 2;
    padding: 6px 12px 3px 12px;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    background: var(--Basics-White, #FFF);
    /* shadow standard */
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}
.doubleItem {
    position: relative;
    z-index: 3;
    display: flex;
    width: 100%;
    padding: var(--Absolute-sizes-zero, 0px);
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 36px 36px;
    align-self: stretch;
    flex-wrap: wrap;
}

.header {
    display: flex;
    padding: var(--Variable-sizes-baseSize-x2, 24px) 96px;
    justify-content: space-between;
    align-items: center;

    background: rgba(255, 255, 255, 0.01);
    filter: saturate(100);

    /* shadow and bgBlur standard */
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(36px);

}

.rectangle {
    z-index: 5;
    position: absolute;
    background-color: #CC00FF;
    margin-top: 4vw;
    width: 120px;
    height: 12px;
    top: -6px;
    left: -120px;
}
.photo {
    z-index: 2;
    display: flex;

    height: 420px;
    width: 100%;
    padding: var(--Variable-sizes-baseSize-x4, 48px);
    gap: var(--Variable-sizes-baseSize-x2, 24px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4vw;
    position: relative; /* Ensure position relative for absolute positioning */
}

.featureCardSmallDarkLabel {
    display: flex;
    position: relative;
    width: 48%;
    height:  420px;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    border-radius: 48px;
}

.featureCardSmallDarkLabelGradient {
    z-index: 1;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(1, 5, 30, 0.00) 67.78%, #01051E 100%);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    border-radius: 48px;
}
.photoGradient {
    z-index: 2;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(1, 5, 30, 0) 67.78%, #01051E 100%);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4vw;
}

.featureCardLarge {
    display: flex;
    width: 100%;
    height: 624px;
    padding: var(--Variable-sizes-baseSize-x4, 48px);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x2, 24px);

}

.photoButtonGradient {
    z-index: 2;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 48px;
    background: linear-gradient(180deg, rgba(89, 184, 249, 0.00) 50.47%, rgba(0, 141, 255, 0.50) 94.7%);

}
.photoContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x2, 12px);
}

.photoButtonContainer {
    display: flex;
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 1248px;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 48px;
    box-shadow: 0px 4px 96px 0px rgba(34, 144, 255, 0.50);
}

.imageContainer {
    display: flex;
    position: relative;
    top: -10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photoButtonContent {
    display: flex;

    z-index: 11;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    align-items: center;
    padding: 0 24px 24px 24px;
    gap: var(--Variable-sizes-baseSize-x3, 28px);
}

.photoButtonDescription {
    text-align: center;
}
.photoButtonContainer:hover {
    scale: 0.98;
}

.photoRow {
    width: 48%;
}


.labelContainer {
    display: flex;
    text-align: center;
    border-radius: 4vw;
}

.gradientBackground {
    background-image: linear-gradient(95.14deg, #CC00FF 13.6%, #00D1FF 58.9%, #00A3FF 93.49%);
}

.blackBackground {
    background: rgba(0, 0, 0, 0.5);
}

.projectDiscount {
    display: flex;
    text-align: center;
    border-radius: 24px;
    padding: 3px 12px 1px 12px;
    background-image: linear-gradient(95.14deg, #CC00FF 13.6%, #00D1FF 58.9%, #00A3FF 93.49%);

}

.discountText {
    padding: 0 1vw 0 1vw;

}
.featureCardLargeContainer {
    display: flex;
    position:relative;
    z-index: 5;
    padding: var(--Variable-sizes-baseSize-x4, 48px);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x2, 24px);

}

.featureCardSmallDarkLabelContent {
    display: flex;
    position: relative;
    z-index: 2;
    width: 100%;
    padding: var(--Variable-sizes-baseSize-x4, 48px);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x2, 24px);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    border-radius: 48px;
}

.doubleItemContainer {
    width: 45%;
}
.projectButtonContentContainer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    gap: 0;
    z-index: 3;
}

.carouselButtons {
    display: flex;
    align-self: center;
    justify-self: center;
    justify-content: space-evenly;
    margin-top: 2vw;
    z-index: 3;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 48px;
}

.carouselButton {
    margin: 1vw 0 1vw 1vw;
    z-index: 4;
    width: 2vw;
    height: 2vw;
    border-radius: 100%;
    background-color: white;
    opacity: 50%;

    max-width: 24px;
    max-height: 24px;
}

.activeButton {
    margin: 1vw 0 0 1vw;
    z-index: 4;
    width: 2vw;
    height: 2vw;
    border-radius: 100%;
    background-color: white;
    opacity: 100%;
    max-width: 24px;
    max-height: 24px;
}

.navigationContainer {
    width: 82%;
    max-width: 1260px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    z-index: 5;
    margin-top: 48px;
    padding: 48px;
    border-radius: 48px;
    border: 1px solid white;
}

.navigationButton {
    display:flex;
    padding: 18px 24px 14px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background: rgba(39, 43, 64, 0.50);

    /* bgBlur */
    backdrop-filter: blur(36px);
    gap: 12px;
    border: none
}

.leftArrow {
    background: unset;
    border: unset;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.rightArrow {
    background: unset;
    border: unset;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.catalogContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 24px;
    gap: 48px;
    z-index: 3;
}

.projectHeaderContainer {
    background: rgba(255, 255, 255, 0.75);
    /* bgBlur */
    backdrop-filter: blur(36px);
    border-radius: 24px;
    padding: 8px 20px 4px 20px;
    display: flex;
    align-items: center
}

.projectHeader {
    color: rgba(39, 43, 64, 1);
}

.projectSeriesContainer {
    background: rgba(39, 43, 64, 0.5);
    border-radius: 24px;
    padding: 3px 12px 0 12px;
    display: flex;
    text-align: center;
}

.amountContainer {
    background: rgba(39, 43, 64, 0.5);
    backdrop-filter: blur(24px);
    padding: 12px 0 10px 0;
    width: 72px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.catalogCarousel {
    width: 100%;
    display: flex;
}

.logoCatalog {
    width: 45vw;
}

.logoCatalogDescription {
    font-size: 2vw;
    padding-top: 3vw;
}

.catalogPhoto {
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    z-index: 1;
    height: 55vw;
    display: flex;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 48px 48px 0 0;
    position: relative; /* Ensure position relative for absolute positioning */
    width: 100%;
}

.catalogContentContainer {
    padding: 24px;
    width: 100%;
    display: flex;
    height: fit-content;
    justify-content: space-between;
}

.photoFooter {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    z-index: 6;
    padding: 0 4vw 0 4vw;
    border-radius: 0 0 2vw 2vw;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(36px);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}

.footerText {
    color: rgba(39, 43, 64, 1);
}

.lastFooterText {
    color: rgba(39, 43, 64, 1);
    padding-right: 0.5vw;
}
.roundPhoto {
    z-index: 1;
    width: 144px;
    height: 144px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;
    position: relative;
}

.projectButton {
    z-index: 3;
    display: flex;
    padding: 12px 48px 6px 48px;
    justify-content: center;
    align-items: center;
    gap:0px;
    text-align: center;
    border-radius: 1000px;

    border: 4px solid #E3E8F1;
    background: var(--Gradient-Light, linear-gradient(180deg, #FFF 0%, #D5DEED 100%));
}

.projectButtonText {
    color: var(--Main-DarkBlue, #272B40);
    text-align: center;
    leading-trim: both;
}

.submitButton {
    z-index: 3;
    border-radius: 1000px;
    display: flex;
    text-align: center;
    margin-left: -3vw;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #D5DEED 100%),
    linear-gradient(0deg, #E3E8F1, #E3E8F1);
    border: 0.3vw solid rgba(227, 232, 241, 1);

}

.submitButtonText {
    padding: 0.2vw 2vw 0.2vw 2vw;
    color: rgba(39, 43, 64, 1);
    font-size: 2vw;
}
.swiper {
    border-radius: 4vw;
    overflow:visible;
}

.modalSocial {
    color: rgba(39, 43, 64, 1);
    font-size: 1.5vw;
    padding-bottom: 1.5vw;
    white-space: nowrap;
    display: flex;
    align-items: center;
}
.modalEllipse {
    z-index: -1000;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: 55%;
    left: 10%;
    width: 45vw;
    height: 45vw;
    border-radius: 48px;
    background-image: conic-gradient(
            from 180deg at 50% 50%,
            #8CE3FF 0deg,
            #00B3FF 116.25deg,
            #7EE0FF 211.88deg,
            #FFFFFF 286.87deg,
            #49B4E1 360deg
    );
    filter: blur(40px); /* Adjust the blur radius as needed */
}

.modalCloseButton {
    z-index: 10002;
    position: absolute;
    top: 4%;
    left: 94%;
    width: 2vw;
}

.modalLogo {
    text-align: center;
}

.modalLogoText {
    color: rgba(39, 43, 64, 1);
    font-size: 3vw;
    padding-bottom: 2vw;
    text-align: center;
}

.modalInputs {
    display: flex;
    flex-direction: column;
    color: rgba(39, 43, 64, 1);
}

.modalDescription {
    font-size: 0.8vw;
    color: rgba(98, 105, 140, 1);
    border-bottom: 0.03vw solid rgba(255, 255, 255, 1);
    padding-bottom: 1vw;

}

.modalFooter {
    padding-top: 0.5vw;

}
input {
    font-size: 2vw;
    width: 100%;
    z-index:20000;
    border-radius: 1vw;
    background-color: white;
    border: 0.3vw solid rgba(227, 232, 241, 1);
}

input::placeholder {

    padding-left: 2vw;
}

.inputGroup {
    padding-bottom: 1.5vw;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

label {
    font-size: 1.5vw;
    font-weight: lighter;
    width: 15vw; /* Установите фиксированную ширину для всех меток */
    text-align: left;
    color: rgba(39, 43, 64, 1);
}

.modalMain {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    width: 60vw;
    height: 36vw;
    border-radius: 2vw;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    border: none;
    padding: 2vw;
}


.works {
    position: relative;
    z-index: 4;
    display: flex;
    width: 100%;
    justify-content: center;
    background: rgba(212, 242, 255, 1);
}

.worksWrapper {
    position:relative;
    z-index: 4;
    display: flex;
    width: 86%;
    max-width: 1248px;
    padding: 0px 0px 96px 0px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x4, 48px);
    align-self: stretch;


}
.pageContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    gap: 36px;
    z-index: 6;
}

.companyWrapper {
    display: flex;
    width: 86%;
    max-width: 1248px;
    padding: 96px 0 96px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x4, 24px);
    align-self: stretch;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(50%);
}

.reviewsContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    background: linear-gradient(180deg, #41BDE9 0%, #BFE0F8 100%);
}
.roundedFeaturesContainer {
    display: flex;
    width:  100%;
    padding:  0;
    justify-content: space-evenly;
    align-items: flex-start;
}

.magazineWrapper {
    position: relative;
    display: flex;
    z-index: 2;
    padding: 48px 0px 96px 0px;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 36px;
    align-self: stretch;
    width: 86%;
    max-width: 1248px;
}

.magazinePage {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    background: var(--Basics-Black, #000);
}

.magazineEllipse {
    position: absolute;
    z-index: -1;
    bottom: 0px;
    width: 100%;
    height: 1522px;
    border-radius: var(--Absolute-sizes-zero, 1522px);
    background: #2622D7;
    filter: blur(250px);
}

.magazineLogo {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}

.magazineLogoImage {
    display: flex;
    width: 40%;
    padding: var(--Absolute-sizes-zero, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socials {
    display: flex;
    height: 72px;
    align-items: flex-start;
    gap: 36px;
}

.socialItem {
    display: flex;
    width: 20%;
    padding: var(--Absolute-sizes-zero, 0px);
    align-items: flex-start;
    gap: 36px;
}

.magazineCardLarge {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: var(--Absolute-sizes-zero, 0px);
    height: fit-content;
    overflow: scroll;
    align-items: flex-start;
    border-radius: 48px;

    /* shadow standard */
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}


.magazineCardLargeContent {
    display: flex;
    width: 50%;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x3, 36px);
    flex: 1 0 0;
    align-self: stretch;
    background: var(--Basics-White, #FFF);
}

.labelSmall {
    display: flex;
    position: relative;
    padding: var(--Absolute-sizes-absolute-x0_5, 6px) var(--Variable-sizes-baseSize, 6px);
    align-items: center;
    align-content: center;
    gap: 12px;
    flex-wrap: wrap;
    border-radius: 48px;
    background: var(--Gradient-Electric, linear-gradient(95deg, #C0F 13.6%, #00D1FF 58.9%, #00A3FF 93.49%));
    backdrop-filter: blur(24px);
}

.labelDark {
    display: flex;
    padding: var(--Absolute-sizes-absolute-x0_5, 6px) var(--Variable-sizes-baseSize, 12px);
    align-items: center;
    align-content: center;
    gap: 12px;
    flex-wrap: wrap;
    border-radius: 48px;
    background: rgba(0, 0, 0, 0.50);

    /* bgBlur */
    backdrop-filter: blur(36px);
}

.magazineCardSmall {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 48px;

    align-self: stretch;
}

.magazineCardSmallGradient {
    z-index: 1;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: 0;
    left: -1px;
    border-radius: 48px;
    width: 101%;
    height: 100%;
    background: linear-gradient(180deg, rgba(64, 0, 115, 0.90) 0%, rgba(0, 141, 255, 0.90) 100%),lightgray 50% / cover no-repeat;   box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    opacity: 95%
}
.magazineCardSmallContainer {
    display: flex;
    position: relative;
    z-index: 2;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px;
    flex: 1 0 0;
    gap: 36px;
    align-self: stretch;
    /* shadow standard */
    width: 100%;
}

.magazineCardLargeImage {
    height: 100%;
    width: 50%;
    display: flex;
}

.doubleItem {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0px);
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 36px 36px;
    align-self: stretch;
    flex-wrap: wrap;
}


.quote {
    display: flex;
    position: relative;
    z-index: 5;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: -24px;
    backdrop-filter: blur(36px);

}

.quoteContainer {
    display: flex;
    position: relative;
    z-index: 4;
    padding: 32px 24px 32px 24px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 48px;
    background: rgba(240, 240, 240, 0.9);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(36px);
}

.quoteAuthor {
    position:relative;
    z-index:6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    align-self: stretch;
    margin-top:-28px;
}

.quoteText {
    color: var(--Main-DarkBlue, #272B40);
    text-align: center;
    leading-trim: both;
}
.quoteAuthorText {
    color: var(--Basics-White, #FFF);
    text-align: center;
    leading-trim: both;
}

.sberbank {
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: center;
    padding: 48px;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x3, 18px);
    align-self: stretch;
    border-radius: 48px;
    border: 1px solid var(--Basics-White, #FFF);
}

.sberImageContainer {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.magazineCardSmall {
    display: flex;
    width: 600px;
    height: 420px;
    align-items: flex-start;
    flex-direction: column;
    gap: var(--Variable-sizes-baseSize-x3, 36px);
    flex: 1 0 0;
    align-self: stretch;
    background: linear-gradient(180deg, #400073 0%, #008DFF 100%);

    /* shadow standard */
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}
p {
    font-size: var(--font-size-desktop-p);
    line-height: var(--font-size-desktop-p-line-height);
}

@media (min-width: 768px) {
    h1 {
        font-size: var(--font-size-desktop-h1);
        line-height: var(--font-size-desktop-h1-line-height);
    }

    h2 {
        font-size: var(--font-size-desktop-h2);
        line-height: var(--font-size-desktop-h2-line-height);
    }

    h3 {
        font-size: var(--font-size-desktop-h3);
        line-height: var(--font-size-desktop-h3-line-height);
    }

    h4 {
        font-size: var(--font-size-desktop-h4);
        line-height: var(--font-size-desktop-h4-line-height);
    }

    h5 {
        font-size: var(--font-size-desktop-h5);
        line-height: var(--font-size-desktop-h5-line-height);
    }

    h6 {
        font-size: var(--font-size-desktop-h6);
        line-height: var(--font-size-desktop-h6-line-height);
    }

    p {
        font-size: var(--font-size-desktop-p);
        line-height: var(--font-size-desktop-p-line-height);
    }

    .h3Shortcut {
        font-size: var(--font-size-desktop-h3-shortcuts);
        line-height: var(--font-size-desktop-h3-shortcuts-line-height);
    }

}

@media (max-width: 768px) and (min-width: 366px) {
    h1 {
        font-size: var(--font-size-tablet-h1);
        line-height: var(--font-size-tablet-h1-line-height);
    }

    h2 {
        font-size: var(--font-size-tablet-h2);
        line-height: var(--font-size-tablet-h2-line-height);
    }

    h3 {
        font-size: var(--font-size-tablet-h3);
        line-height: var(--font-size-tablet-h3-line-height);
    }

    h4 {
        font-size: var(--font-size-tablet-h4);
        line-height: var(--font-size-tablet-h4-line-height);
    }

    h5 {
        font-size: var(--font-size-tablet-h5);
        line-height: var(--font-size-tablet-h5-line-height);
    }

    h6 {
        font-size: var(--font-size-tablet-h6);
        line-height: var(--font-size-tablet-h6-line-height);
    }

    p {
        font-size: var(--font-size-tablet-p);
        line-height: var(--font-size-tablet-p-line-height);
    }

    .h3Shortcut {
        font-size: var(--font-size-tablet-h3-shortcuts);
        line-height: var(--font-size-tablet-h3-shortcuts-line-height);
    }

    .navigationButton {
        margin: 12px;
        border-radius: 2vw;
    }

    .philosophyPhoto {
        top: -14px;
        height: 70px;
    }

    .navigationText {
        padding: 18px;
    }

    .navigationContainer {
        padding: 24px;

        flex-wrap: wrap;
    }

    .photoContainer {
        height: 280px;
    }
    .roundedFeaturesContainer {
        display: flex;
        padding: 0px;
        gap: 24px;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    .workEllipse {
        top: -215px;
    }

    .quoteContainer {
        border-radius: 36px;

    }


    .magazineCardLarge {
        display: flex;
        flex-direction: column;
        padding: var(--Absolute-sizes-zero, 0px);
        height: fit-content;
        overflow: scroll;
        align-items: flex-start;
        border-radius: 24px;
        width: 100%;
        /* shadow standard */
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    }

    .magazineCardLargeContent {
        display: flex;
        width: 100%;
        padding: var(--Variable-sizes-baseSize-x4, 48px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Variable-sizes-baseSize-x3, 36px);
        flex: 1 0 0;
        align-self: stretch;
        background: var(--Basics-White, #FFF);
    }

    .magazineCardLargeImage {
        width: 100%;
        display: flex;
    }

}
@media (max-width: 366px) {
    h1 {
        font-size: var(--font-size-mobile-h1);
        line-height: var(--font-size-mobile-h1-line-height);
    }

    h2 {
        font-size: var(--font-size-mobile-h2);
        line-height: var(--font-size-mobile-h2-line-height);
    }

    h3 {
        font-size: var(--font-size-mobile-h3);
        line-height: var(--font-size-mobile-h3-line-height);
    }

    h4 {
        font-size: var(--font-size-mobile-h4);
        line-height: var(--font-size-mobile-h4-line-height);
    }

    h5 {
        font-size: var(--font-size-mobile-h5);
        line-height: var(--font-size-mobile-h5-line-height);
    }

    h6 {
        font-size: var(--font-size-mobile-h6);
        line-height: var(--font-size-mobile-h6-line-height);
    }

    p {
        font-size: var(--font-size-mobile-p);
        line-height: var(--font-size-mobile-p-line-height);
    }

    .h3Shortcut {
        font-size: var(--font-size-mobile-h3-shortcuts);
        line-height: var(--font-size-mobile-h3-shortcuts-line-height);
    }

    .navigationText {
        padding: 12px 27px 12px 27px;
    }

    .navigationButton {
        margin: 6px 6px 6px 6px;
        border-radius: 4vw;
    }

    .projectHeader {
        font-size: 4vw;
    }

    .projectDiscountText {
        font-size: 2vw;
    }

    .navigationContainer {
        padding: 12px;
        border-radius: 8vw;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .philosophyPhoto {
        top: -20px;
        height: 60px;
    }
    .rectangle {
        left: -25px;
        top: 15px;
        width: 36px;
        height: 6px;
    }

    .discount {
        border-radius: 2vw;
    }

    .projectSeries {
        font-size: 2vw;
    }
    .logoCatalog {
        width: 80vw;
    }

    .roundPhoto {
        width: 20vw;
        height: 20vw;
    }

    .photoContainer {
        width: 100%;
        height: unset;
    }

    .photoRow {
        width: 100%;
    }

    .normalPhoto {
        height: 280px;
    }

    .swiper {
        border-radius: 6vw;
    }

    .catalogPhoto {
        height: 244px;
        border-radius: 6vw 6vw 0 0;
    }

    .buttonPhoto {
        /*position: absolute;*/
        /*left: 421px;*/
        /*top: -13px;*/
    }

    .roundedFeaturesContainer {
        display: flex;
        width: 312px;
        padding: 0px;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px;
        flex-wrap: wrap;
    }

    .rectanglePercent {
        z-index: 0;
        top: 28vw;
        position: absolute;
        width: 1152px;
        height: 871px;
        left: -393px;
        bottom: -298px;
        border-radius: 50%;
        background: conic-gradient(from 180deg at 50% 50%, #79A7FF 0deg, #68D0FD 116.24999642372131deg, #46D3FF 211.87500715255737deg, #6B7AFF 286.875deg, #FA00FF 360deg);
        filter: blur(125px);
        opacity: 85%;
        mix-blend-mode: multiply;
    }

    .workEllipse {
        top: -215px;
    }

    .doubleItemContainer {
        width: 100%;
    }

    .photo {
        height: unset;
    }

    .quoteContainer {
        border-radius: 24px;
    }

    .magazineCardSmall {
        display: flex;
        padding: var(--Variable-sizes-baseSize-x4, 24px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Variable-sizes-baseSize-x3, 18px);
        flex: 1 0 0;
        align-self: stretch;

        border-radius: var(--Variable-sizes-baseSize-x4, 24px);
        background: linear-gradient(180deg, #400073 0%, #008DFF 100%);

        /* shadow standard */
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    }

    .magazineCardLarge {
        display: flex;
        flex-direction: column;
        padding: var(--Absolute-sizes-zero, 0px);
        height: fit-content;
        overflow: scroll;
        align-items: flex-start;
        border-radius: 24px;

        /* shadow standard */
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    }

    .magazineCardLargeContent {
        display: flex;
        width: 100%;
        padding: var(--Variable-sizes-baseSize-x4, 48px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Variable-sizes-baseSize-x3, 36px);
        flex: 1 0 0;
        align-self: stretch;
        background: var(--Basics-White, #FFF);
    }
}