:root {
    --color-white: white;
    --color-blue: #00D1FF;
    --color-dark-blue: #41BDE9;
    --color-light-blue: #BFE0F8;
    --color-purple: #CC00FF;
    --Basics-Black: #000000;
    --Basics-White: #FFF;
    --Main-DarkBlue: #272B40;
    --Main-MediumBlue: #62698C;

    --Accents-LightBlue: #00D1FF;
    --Gradient-Light: linear-gradient(180deg, #FFF 0%, #D5DEED 100%);
    --Gradient-Electric: linear-gradient(95deg, #C0F 13.6%, #00D1FF 58.9%, #00A3FF 93.49%);
    --columns-width-and-height-11-col-1: 312px;

    --canvas: 1440px;

    --Absolute-sizes-zero: 0;
    --Absolute-sizes-absolute-x0_5: 6px;
    --Special-sizes-shortcutsIcons_width: 120px;
    --box-border-radius: 48px;

    --Variable-sizes-baseSize:    6px;
    --Variable-sizes-baseSize-x2: 12px;
    --Variable-sizes-baseSize-x4: 24px;
    --Variable-sizes-baseSize-x8: 24px;
    --Variable-sizes-baseSize-x16: 192px;
    --Variable-sizes-baseSize-x3: 18px;

    --screen-width-tablet: 768px;
    --screen-width-mobile: 366px;

    --font-size-desktop-h1: 72px;
    --font-size-desktop-h2: 48px;
    --font-size-desktop-h3: 36px;
    --font-size-desktop-h4: 24px;
    --font-size-desktop-h5: 18px;
    --font-size-desktop-h6: 14px;

    --font-size-desktop-h1-line-height: 80px;
    --font-size-desktop-h2-line-height: 56px;
    --font-size-desktop-h3-line-height: 42px;
    --font-size-desktop-h4-line-height: 30px;
    --font-size-desktop-h5-line-height: 24px;
    --font-size-desktop-h6-line-height: 18px;

    --font-size-desktop-h3-shortcuts: 36px;
    --font-size-desktop-h3-shortcuts-line-height: 42px;

    --font-size-desktop-p:  24px;
    --font-size-desktop-p-line-height: 36px;


    --font-size-tablet-h1: 42px;
    --font-size-tablet-h2: 36px;
    --font-size-tablet-h3: 24px;
    --font-size-tablet-h4: 16px;
    --font-size-tablet-h5: 14px;
    --font-size-tablet-h6: 10px;

    --font-size-tablet-h1-line-height:  48px;
    --font-size-tablet-h2-line-height:  40px;
    --font-size-tablet-h3-line-height:  30px;
    --font-size-tablet-h4-line-height:  20px;
    --font-size-tablet-h5-line-height:  18px;
    --font-size-tablet-h6-line-height:  14px;

    --font-size-tablet-h3-shortcuts: 16px;
    --font-size-tablet-h3-shortcuts-line-height: 20px;

    --font-size-tablet-p:  16px;
    --font-size-tablet-p-line-height: 24px;


    --font-size-mobile-h1: 26px;
    --font-size-mobile-h2: 22px;
    --font-size-mobile-h3: 18px;
    --font-size-mobile-h4: 14px;
    --font-size-mobile-h5: 12px;
    --font-size-mobile-h6: 8px;

    --font-size-mobile-h1-line-height: 28px;
    --font-size-mobile-h2-line-height: 24px;
    --font-size-mobile-h3-line-height: 20px;
    --font-size-mobile-h4-line-height: 16px;
    --font-size-mobile-h5-line-height: 14px;
    --font-size-mobile-h6-line-height: 12px;

    --font-size-mobile-h3-shortcuts: 14px;
    --font-size-mobile-h3-shortcuts-line-height: 16px;

    --font-size-mobile-p:  14px;
    --font-size-mobile-p-line-height: 20px;

}

button {
    border: none;
    background-color: transparent;

}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-weight: 400;
}

p, label {
    margin: 0;
    font-weight: 300;
}

* {
    font-family: var(--font-object-sans);
    color: white;
}

.ant-card-head-title {
    color: #272B40;
    font-family: var(--font-object-sans);

}

.footer {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    background: var(--Basics-Black, #000);

}
.footerGradient {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    background: linear-gradient(180deg, #1B0053 0%, #000 100%);
}

.footerWrapper {
    position: relative;
    display: flex;
    z-index: 2;
    padding: 48px 0 96px 0;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 48px;
    align-self: stretch;
    width: 86%;
    max-width: 1248px;
}

.footerSocials {
    display: flex;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    gap:  36px;
    align-self: stretch;
}

.footerInfo {
    display: flex;
    width: 90%;
    padding: 72px 48px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    border-radius:  48px;
    background: var(--Basics-Black, #000);
}

.footerTextGap {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.footerSeparateLine {
    width: 100%;
    height: 1px;
    background: #272B40;
    align-self: center;
}
.footerPhone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x2, 24px);
    align-self: stretch;
}
.footerContacts {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0);
    justify-content: center;
    align-items: flex-start;
    gap:  48px;
    align-self: stretch;
}
.footerCities {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x2, 24px);
    align-self: stretch;
    flex-wrap: wrap;
}

.footerCity {
    display: flex;
    width:  240px;
    padding: var(--Absolute-sizes-zero, 0);
    flex-direction: column;
    align-items: center;
    gap:  18px;
}

.footerCityImage {
    display: flex;
    width: 72px;
    height: 72px;
    justify-content: center;
    align-items: center;
}

.body {
    position: relative;
    margin: 0;
    color: white;
    background: var(--Accents-LightBlue, #00D1FF);
    filter: saturate(125%);
    z-index: -10;
}

.App {
    display: flex;
    flex-direction: column;
    position:relative;
    height:auto;
    z-index: -3;
    max-width: 100%;
    border: none;
}

.menu {
    display: flex;
    flex-direction: column;
    padding: 18px;
    height: 100%;
    align-items: flex-start;
    gap: 9px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #f2f4f8 0%, #D5DEED 100%);

    /* bgBlur */
    backdrop-filter: blur(36px);
}

.menuItem {
    display: flex;
    position: relative;
    z-index: 4;
    width: 100%;
    padding: 18px;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    box-sizing: border-box;
    border-radius: 18px;
}


.mainPageWrapper {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    padding: 48px 0 96px 0;
    background: linear-gradient(180deg, #41BDE9 0%, #BFE0F8 100%),  rgba(0, 0, 0, 0.8);
}
.mainPage {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: var(--Variable-sizes-baseSize-x4, 48px);
    align-self: stretch;
    width: 86%;
    max-width: 1248px;
}

.mainPageCarousel {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: var(--Variable-sizes-baseSize-x4, 48px);
    align-self: stretch;
    width: 76%;
    max-width: 1248px;
}
.shortcut {
    z-index:1;
    position: relative;
    display: flex;
    width: 86%;
    max-width: 1056px;
    padding: 48px 96px;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    gap: 24px var(--Variable-sizes-baseSize-x4, 24px);
    flex-wrap: wrap;

    border-radius: 0 0 48px 48px;
    background: #000;

    /* shadow inner top */
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.12) inset;
}

.navigationHover:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.navigationHover:active {
    scale: 0.90;
}
.iconContainer {
    display: flex;
    justify-content: center;
    height: 24px;
}

.iconContainer:hover {
    scale: 1.05;
    cursor: pointer;
}
.headerLogo {
    position: relative;
    top: 6px;
}
.shortcutWrapper {
    display: flex;
    width: 86%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}
.shortcutItem {
    display: flex;
    padding: 0;
    max-width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x2, 12px);
    flex-shrink: 0;
}

.shortcutItem:hover {
    scale: 0.98;
}

.mainLogoContainer {
    width: 100%;
    position:relative;
    z-index: 1;
    display: flex;
    justify-content: center;

}

.shortcutContainer {
    display: flex;
    position: relative;
    z-index: 5;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: auto;
    flex-wrap: wrap;
    filter: saturate(120%) grayscale(0.3);
}

.pricesContainer {
    display: flex;

    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 5;
    background: #10E17D;
    filter: saturate(120%) grayscale(0.3);
}

.reviewsWrapper {
    position:relative;
    z-index: 1;
    display: flex;
    width: 100%;
    max-width: 1440px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: var(--Variable-sizes-baseSize-x4, 24px) var(--Variable-sizes-baseSize-x8, 24px) var(--Variable-sizes-baseSize-x8, 24px) var(--Variable-sizes-baseSize-x8, 24px);

    gap: var(--Variable-sizes-baseSize-x4, 24px);
    background: linear-gradient(180deg, #41BDE9 0%, #BFE0F8 100%);
}

.pricesWrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 86%;
    max-width: 1248px;
    justify-content: center;
    align-items: center;
    padding: 48px 0 48px 0;
    gap: 48px;
    align-self: stretch;
    filter: grayscale(0.2);
}

.textContainer {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 24px 48px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 36px;
}

.projectMainHeader {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 24px 48px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 24px;
}

.projectCartContainer {
    display: flex;
    padding: var(--Variable-sizes-baseSize-x4, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x3, 18px);
    flex: 1 0 0;
    align-self: stretch;
    background: var(--Basics-White, #FFF);
}
.emojiStarContainer {
    display: flex;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize, 12px);
}

.emojiStar {
    display: flex;
    width: 18px;
    height: 18px;
    padding: var(--Absolute-sizes-zero, 0);
    align-items: flex-start;
}

.projectCard {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: var(--Variable-sizes-baseSize-x4, 24px);

    /* shadow standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}

.projectCartContent {
    display: flex;
    padding: var(--Variable-sizes-baseSize-x4, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x3, 18px);
    flex: 1 0 0;
    align-self: stretch;
    background: var(--Basics-White, #FFF);
}
.test {
    display: flex;
    height: fit-content;
    overflow: scroll;
    padding: var(--Absolute-sizes-zero, 0);
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--Variable-sizes-baseSize-x4, 24px);

    /* shadow standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}
.frame {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0);
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x4, 24px);
    border-radius: var(--Variable-sizes-baseSize-x4, 24px);

    /* shadow standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}
.reviewCard {
    display: flex;
    width: 100%;
    height: 869px;
    padding: 0;
    overflow: hidden;
    border-radius: 48px;
    flex-direction: column;
    align-items: flex-start;
}

.reviewCardPhoto {
    display: flex;
    width: 100%;

}

.reviewCardContent {
    display: flex;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    flex: 1 0 0;
    align-self: stretch;

    background: var(--Basics-White, #FFF);
}
.roundFeaturesItemContainer {
    display: flex;
    width: 300px;
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.roundFeaturesImage {

    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 12px solid #FFF;

}

.rectangleItemContainer {
    display: flex;
    width: 276px;
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.rectangleItemImage {
    height: 144px;
    width: 100%;
    border-radius: 48px;

}

.worksImageContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 378px;
}

.whiteBoxContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 48px;
}
.gradient {
    z-index: -2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background-image:
    linear-gradient(180deg, #41BDE9 0%, #BFE0F8 100%);

}

.infographics {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0);
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: var(--Variable-sizes-baseSize-x4, 24px) var(--Variable-sizes-baseSize-x2, 12px);
    flex-wrap: wrap;
}

.infographicsItem {
    display: flex;
    padding: var(--Absolute-sizes-zero, 0);
    align-items: center;
    gap: var(--Variable-sizes-baseSize, 6px);
}

.philosophyPhoto {
 position: absolute;
 top: -22px;
 left: 33% ;
 z-index: 1;
}

.photoButtonPhoto {
    position: absolute;
    top: -28px;
    left: 33% ;
    z-index: 1;
}

.ellipse {
    z-index: 0;
    top: 300px;
    position: absolute;
    width: 100%;
    max-width: 1440px;
    height: 3500px;
    border-radius: 50%;
    background: conic-gradient(from 180deg at 50% 50%, #79A7FF 0deg, #68D0FD 116.24999642372131deg, #46D3FF 211.87500715255737deg, #6B7AFF 286.875deg, #FA00FF 360deg);
    filter: blur(125px) saturate(110%);
    opacity: 85%;

}

.workEllipse {
    z-index: 0;
    position: absolute;
    top: -279px;
    width: 100%;
    height: 2224px;
    border-radius: 50%;
    background:  #7EE8FF;
    filter: blur(150px) saturate(110%);


}

.textDescription {
    align-self: stretch;
    width: 80%;
}

.Dropdown-option {
    color: #62698C;
}
.whiteBox {
    display: flex;
    position: relative;
    z-index: 2;
    padding: 6px 12px 3px 12px;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    background: var(--Basics-White, #FFF);
    /* shadow standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}

.doubleItem {
    position: relative;
    z-index: 3;
    flex-wrap: wrap;
    display: flex;
    width: 100%;

    padding: var(--Absolute-sizes-zero, 0);
    gap: 36px;

}

.doubleItemTest {
    justify-content: center;
}
.dropdown {
    display: flex;
    position: relative;
    z-index: 4;
    flex-direction: column;
    height: 36px;
    padding: 16px 18px 3px 18px;
    justify-content: space-between;

    align-items: baseline;

    width: 293px;
    flex-shrink: 0;
}

.dropdownPlaceholder {
    color: #62698C;
    display: flex;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 4;
    flex-direction: column;
    width: 293px;
    padding: 12px 18px 10px 18px;
    justify-content: space-between;
    gap: 12px;
    align-items: baseline;
    border-radius: 12px;
    border: 1px solid var(--Main-MediumBlue, #62698C);
    background: rgba(255, 255, 255, 0.50);
}

.dropdownMortgage {
    display: flex;
    position: relative;
    box-sizing: content-box;
    z-index: 4;
    flex-direction: column;
    padding: 12px 18px 10px 18px;
    justify-content: space-between;
    width: 100%;
    align-items: baseline;

    flex-shrink: 0;

    border-radius: 12px;
    border: 1px solid var(--Main-MediumBlue, #62698C);
    background: rgba(255, 255, 255, 0.50);
}

.mortgageLabel {
    display: flex;
    position: absolute;
    z-index: 4;
    top: -15px;
    left: 30px;
    padding: 6px 12px;
    align-items: center;
    align-content: center;
    gap: 12px;
    flex-wrap: wrap;
    border-radius: 48px;
    background: #FFF;

    /* bgBlur */
    backdrop-filter: blur(36px);
}
.dropdownMortgagePlaceholder {
    color: #62698C;
    display: flex;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 4;
    flex-direction: column;
    width: 100%;
    padding: 12px 18px 10px 18px;
    justify-content: space-between;
    gap: 12px;
    align-items: baseline;
    border-radius: 12px;
    border: 1px solid var(--Main-MediumBlue, #62698C);
    background: rgba(255, 255, 255, 0.50);
}


.dropdownPlaceholder:hover {
    background: rgba(255, 255, 255, 0.75);
}


.dropdownMenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    z-index: 2; /* Lower z-index value to be behind dropdownPlaceholder */
    top: 37px;
    left: 0;
    gap: 12px;
    border-radius: 0 0 12px 12px;
    padding: 10px 18px 12px 18px;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    background: rgba(255, 255, 255, 0.75);

    /* bgBlur */
    backdrop-filter: blur(36px);
}


.dropdownArrow {
    display: flex;
    position: absolute;
    z-index: 5;
    top: 10px;
    right: 18px;
    width: 24px;
    height: 24px;
    justify-content: end;
    background-image: url('data:image/svg+xml,<svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="item_inputDropdown-arrow"><path id="Vector" d="M0 0H18L9 8L0 0Z" fill="%23272B40"/></g></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;
}

.mortgageArrow {
    display: flex;
    position: absolute;
    z-index: 5;
    top: 20px;
    right: 18px;
    width: 24px;
    height: 24px;
    justify-content: end;
    background-image: url('data:image/svg+xml,<svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="item_inputDropdown-arrow"><path id="Vector" d="M0 0H18L9 8L0 0Z" fill="%23272B40"/></g></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;

}

.mortgageMenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    z-index: 2; /* Lower z-index value to be behind dropdownPlaceholder */
    top: 100%;
    left: 0;
    gap: 12px;
    border-radius: 0 0 12px 12px;
    padding: 10px 18px 12px 18px;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    background: rgba(255, 255, 255, 0.75);

    /* bgBlur */
    backdrop-filter: blur(36px);

}

.clickable:hover {
    cursor: pointer;
}
.clickable:active {
    scale: 0.95;
}
.header {
    display: flex;
    justify-content: center;

    background: rgba(255, 255, 255, 0.01);
    filter: saturate(120%);

    /* shadow and bgBlur standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(36px);

}

.rectangle {
    z-index: 5;
    position: absolute;
    background-color: #CC00FF;
    width: 120px;
    height: 12px;
    top: 50px;
    left: -100px;
}

.roundBlock {
    display: flex;
    padding: 24px 0 24px 0;
    flex-direction: column;
    align-items: center;
    gap: 24px;

}

.activeSlide {
    border-radius: 24px !important;
    background: rgba(255, 255, 255, 0.50) !important;
}

.activeSlideAnimated {
    width: 675px;
    min-height: 1200px;
    position: relative;
    z-index: 5;
}

 .activeSlideAnimated > div {
     height: 1200px
 }

.unActiveSlideAnimated {
    top: 94px;
    max-width: 501px;
    max-height: 1100px;
    position: relative;
    z-index: 4;
}

.unActiveSlideAnimated > div {
    height: 1100px;
}
.activeSlide > div > h5 {
    color: #272B40;
}

.roundBlockImage {
    display: flex;
    width: 144px;
    height: 144px;
    border-radius: 100%;
}
.photo {
    z-index: 2;
    display: flex;

    height: 420px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 48px;
    position: relative; /* Ensure position relative for absolute positioning */
}

.featureCardSmallDarkLabel {
    display: flex;
    position: relative;
    width: 100%;
    flex: 1 0 0;
    height:  420px;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 48px;
}

.featureCardSmallDarkLabelGradient {
    z-index: 1;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(1, 5, 30, 0.00) 67.78%, #01051E 100%);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 48px;
}
.photoGradient {
    z-index: 2;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(1, 5, 30, 0) 67.78%, #01051E 100%);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 48px;
}

.featureCardLarge {
    display: flex;
    width: 100%;
    height: 624px;
    /*padding: var(--Variable-sizes-baseSize-x4, 48px);*/
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 24px;
    border-radius: 48px;
}
.featureCardLarge:active {
    scale: 0.98;
}

.featureCardPicture {
    display: flex;
    width: 100%;
    height: 1200px;
    /*padding: var(--Variable-sizes-baseSize-x4, 48px);*/
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 24px;
    border-radius: 48px;

}
.featureCardYouTube {
    display: flex;
    position: relative;
    z-index: 3;
    width: 100%;
    height: 624px;
    /*padding: var(--Variable-sizes-baseSize-x4, 48px);*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 48px;
}

.photoButtonGradient {
    z-index: 2;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 48px;
    background: linear-gradient(180deg, rgba(89, 184, 249, 0.00) 50.47%, rgba(0, 141, 255, 0.50) 94.7%);

}
.photoContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x2, 12px);
}

.photoButtonContainer {
    display: flex;
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 1248px;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 48px;
    box-shadow: 0 4px 96px 0 rgba(34, 144, 255, 0.50);
}

.photoButtonContainer:hover {
    cursor: pointer;
}

.imageContainer {
    display: flex;
    position: relative;
    top: -10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photoButtonContent {
    display: flex;

    z-index: 11;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    align-items: center;
    padding: 0 24px 24px 24px;
    gap: var(--Variable-sizes-baseSize-x3, 28px);
}

.photoButtonDescription {
    text-align: center;
}
.photoButtonContainer:hover {
    scale: 0.98;
}

.photoRow {
    width: 48%;
}

.gradientBackground {
    background-image: linear-gradient(95.14deg, #CC00FF 13.6%, #00D1FF 58.9%, #00A3FF 93.49%);
}

.blackBackground {
    background: rgba(0, 0, 0, 0.5);
}

.projectDiscount {
    display: flex;
    text-align: center;
    border-radius: 24px;
    padding: 3px 12px 1px 12px;
    background-image: linear-gradient(95.14deg, #CC00FF 13.6%, #00D1FF 58.9%, #00A3FF 93.49%);

}

.discountText {
    padding: 0 1vw 0 1vw;

}
.featureCardLargeContainer {
    display: flex;
    position:relative;
    z-index: 5;
    padding: 48px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 24px;

}

.featureCardPictureContainer {
    display: flex;
    position:relative;
    height: 100%;
    z-index: 5;
    padding: 48px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 24px;

}

.featureCardYouTubeContainer {
    display: flex;
    position:relative;
    z-index: 5;
    width: 192px;
    height: 192px;
}

.text {
    display: block;
    padding:  48px;
    position: relative;
    z-index: 2;
    gap: 36px;
    align-self: stretch;
    columns: 2;
    column-count: 2;
    column-gap: 36px;
}

.textColumn {
    width: 50%;
}

.featureCardSmallDarkLabelContent {
    display: flex;
    position: relative;
    z-index: 2;
    width: 100%;
    padding: var(--Variable-sizes-baseSize-x4, 48px);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: var(--Variable-sizes-baseSize-x2, 24px);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 48px;
}

.doubleItemContainer {
    width: fit-content;
}
.projectButtonContentContainer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    gap: 0;
    z-index: 3;
}

.carouselButtons {
    display: flex;
    align-self: center;
    justify-self: center;
    justify-content: space-evenly;
    margin-top: 2vw;
    z-index: 3;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 48px;
}

.carouselButton {
    margin: 1vw 0 1vw 1vw;
    z-index: 4;
    width: 2vw;
    height: 2vw;
    border-radius: 100%;
    background-color: white;
    opacity: 50%;
    transition: opacity 0.3s ease;
    max-width: 24px;
    max-height: 24px;
}



.carouselButton.activeButton {
    margin: 1vw 0 0 1vw;
    z-index: 4;
    width: 2vw;
    height: 2vw;
    border-radius: 100%;
    background-color: white;
    opacity: 100%;
    max-width: 24px;
    max-height: 24px;
}

.navigationContainer {
    width: 100%;
    max-width: 1260px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-evenly;
    z-index: 5;
    padding: 48px;
    border-radius: 48px;
    gap: 36px;
}

.navigationBorderWhite {
    border: 1px solid white;
}

.navigationBorderBlue {
    border: 1px solid #00A3FF;
}

.navigationButton {
    display:flex;
    padding: 18px 24px 14px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background: rgba(39, 43, 64, 0.50);

    /* bgBlur */
    backdrop-filter: blur(36px);
    gap: 12px;
    border: none
}
.navigationButton:hover {
    background: rgba(39, 43, 64, 0.75);

    cursor: pointer;
}
.navigationButton:active {
    scale: 0.95;
}
.filtersButton {
    display: flex;
    padding: 18px 24px 14px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    border-radius: 24px;
    background: rgba(39, 43, 64, 0.50);
    /* bgBlur */
    backdrop-filter: blur(36px);
    gap: 12px;
    border: none;

}

.leftArrow {
    background: unset;
    border: unset;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.arrowSvg {
    height: 5vw; max-width: 48px;
}
.rightArrow {
    background: unset;
    border: unset;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.catalogContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 24px;
    gap: 48px;
    z-index: 3;
}


.flexItem {

    flex: 0 0 calc(50% - 18px); /* 50% width for 2 items per row with gap adjustment */
}

.projectHeaderContainer {
    background: rgba(255, 255, 255, 0.75);
    /* bgBlur */
    backdrop-filter: blur(36px);
    border-radius: 24px;
    padding: 8px 20px 4px 20px;
    display: flex;
    align-items: center
}

.projectHeader {
    color: rgba(39, 43, 64, 1);
}

.projectSeriesContainer {
    background: rgba(39, 43, 64, 0.5);
    border-radius: 24px;
    padding: 3px 12px 0 12px;
    display: flex;
    text-align: center;
}

.amountContainer {
    background: rgba(39, 43, 64, 0.5);
    backdrop-filter: blur(24px);
    padding: 12px 0 10px 0;
    width: 72px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.catalogCarousel {
    width: 100%;
    display: flex;
}

.logoCatalog {
    width: 45vw;
}

.logoCatalogDescription {
    font-size: 2vw;
    padding-top: 3vw;
}

.catalogPhoto {
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    z-index: 1;
    height: 384px;
    display: flex;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 48px 48px 0 0;
    position: relative; /* Ensure position relative for absolute positioning */
    width: 100%;
}

.catalogContentContainer {
    padding: 24px;
    width: 100%;
    display: flex;
    height: fit-content;
    justify-content: space-between;
}

.photoFooter {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    z-index: 6;
    padding: 12px 24px 6px 24px;
    border-radius: 0 0 24px 24px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(36px);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}

.footerText {
    color: rgba(39, 43, 64, 1);
}

.lastFooterText {
    color: rgba(39, 43, 64, 1);
    padding-right: 0.5vw;
}
.roundPhoto {
    z-index: 1;
    width: 144px;
    height: 144px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;
    position: relative;
}
.roundPhoto:hover {
    cursor: pointer;
}

.roundPhoto:active {
    scale: 0.95;
}

.projectButton {
    z-index: 3;
    display: flex;
    padding: 12px 48px 6px 48px;
    justify-content: center;
    align-items: center;
    gap:0;
    text-align: center;
    border-radius: 1000px;

    border: 4px solid #E3E8F1;
    background: var(--Gradient-Light, linear-gradient(180deg, #FFF 0%, #D5DEED 100%));
}

.projectButton:hover {
    cursor: pointer;
}

.projectButton:active {
    scale: 0.95;
}

.buttonSmall {
    z-index: 3;
    display: flex;
    padding: 8px 24px 6px 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1000px;
    width: 100%;
    gap: 12px;

    border: 4px solid #E3E8F1;
    background: var(--Gradient-Light, linear-gradient(180deg, #FFF 0%, #D5DEED 100%));
}

.contactsItem {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.contactsContainer {
    display: flex;
    gap: 36px
}
.pdfButton {
    z-index: 3;
    display: flex;
    padding: 24px 48px 16px 48px;
    justify-content: center;
    align-items: center;
    gap:0;
    text-align: center;
    border-radius: 1000px;

    border: 4px solid #E3E8F1;
    background: var(--Gradient-Light, linear-gradient(180deg, #FFF 0%, #D5DEED 100%));
}

.projectButtonText {
    color: var(--Main-DarkBlue, #272B40);
    text-align: center;
}

.submitButton {
    z-index: 3;
    border-radius: 1000px;
    display: flex;
    text-align: center;
    margin-left: -3vw;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #D5DEED 100%),
    linear-gradient(0deg, #E3E8F1, #E3E8F1);
    border: 0.3vw solid rgba(227, 232, 241, 1);

}

.submitButtonText {
    padding: 0.2vw 2vw 0.2vw 2vw;
    color: rgba(39, 43, 64, 1);
    font-size: 2vw;
}
.swiper {
    overflow:visible;
}

.swiperAnimated {
    overflow:visible;
    border-radius: 48px;
}

.hidden {
    display: none;
}

.swiperSlide {
    border-radius: 48px;
}

.inputP {
    color: #272B40;
    text-align: right;
    text-wrap: none;
    width: 250px;
}

.inputButton {
    color: #272B40;
    text-align: right;
    text-wrap: none;
    width: 156px;
}

.ant-drawer-content {
    height: 100%;
    overflow-y: scroll;
}

.modalButton {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 48px;
    align-items: center;
    box-sizing: border-box;
    max-width: 1152px;
    width: 100%;
    row-gap: 36px;
}
.modalSocialIcon {
    width: 72px;
    height: 72px;
}

.modalSocialIconContainer {
    display: flex;
    justify-content: space-between;
    width: 264px;
    gap: 24px;
}
.modalSocial {
    display: flex;
    padding: 0;
    align-items: center;
    gap: 24px;
}

.modalEllipse {
    z-index: -1000;
    position: absolute; /* Position the gradient absolutely over the photo */
    left: 61px;
    bottom: -723px;
    width: 1086px;
    height: 1086px;
    border-radius: 50%;
    background: conic-gradient(from 180deg at 50% 50%, #8CE3FF 0deg, #00B2FF 116.24999642372131deg, #7EE0FF 211.87500715255737deg, #FFF 286.875deg, #49B4E1 360deg);
    filter: blur(125px);
}

.modalCloseButton {
    z-index: 1;
    position: absolute;
    top: 25px;
    right: 34px;

}

.closeIcon {
    width: 48px;
    height: 48px;
}

.modalLogo {
    text-align: center;
}

.modalLogoText {
    color: rgba(39, 43, 64, 1);
    font-size: 3vw;
    padding-bottom: 2vw;
    text-align: center;
}

.modalInputs {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 36px;
}

.modalDescription {
    font-size: 0.8vw;
    color: rgba(98, 105, 140, 1);
    border-bottom: 0.03vw solid rgba(255, 255, 255, 1);
    padding-bottom: 1vw;

}

.modalFooter {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
input {
    width: 100%;
    padding: 20px 24px 16px 24px;
    background-color: white;
    border-radius: 12px;
    font-size: 48px;
    box-sizing: border-box;
    border: 4px solid #E3E8F1;

}

input::placeholder {
    color: #62698C;
}

.inputGroup {
    display: flex;
    padding: 0;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

label {
    font-size: 1.5vw;
    font-weight: lighter;
    width: 15vw; /* Установите фиксированную ширину для всех меток */
    text-align: left;
    color: rgba(39, 43, 64, 1);
}

.modalMain {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    width: 60vw;
    height: 36vw;
    border-radius: 2vw;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    border: none;
    padding: 2vw;
}


.works {
    position: relative;
    z-index: 4;
    display: flex;
    width: 100%;
    justify-content: center;
    background: rgba(212, 242, 255, 1);
}

.worksWrapper {
    position:relative;
    z-index: 4;
    display: flex;
    width: 86%;
    max-width: 1248px;
    padding: 48px 0 96px 0;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x4, 48px);
    align-self: stretch;


}
.pageContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    gap: 36px;
    z-index: 6;
}

.companyWrapper {
    display: flex;
    width: 86%;
    max-width: 1248px;
    padding: 96px 0 96px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x4, 24px);
    align-self: stretch;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.reviewsContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    background: linear-gradient(180deg, #41BDE9 0%, #BFE0F8 100%);
}
.roundedFeaturesContainer {
    display: flex;
    position: relative;
    z-index: 1;
    width:  100%;
    padding:  0;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.magazineWrapper {
    position: relative;
    display: flex;
    z-index: 2;
    padding: 48px 0 96px 0;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 36px;
    align-self: stretch;
    width: 86%;
    max-width: 1248px;
}

.magazinePage {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    background: var(--Basics-Black, #000);
}

.magazineEllipse {
    position: absolute;
    z-index: -1;
    bottom: 0;
    width: 50%;
    height: 1522px;
    border-radius: var(--Absolute-sizes-zero, 1522px);
    background: #2622D7;
    filter: blur(250px);
}

.magazineLogo {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}

.magazineLogoImage {
    display: flex;
    width: 40%;
    padding: var(--Absolute-sizes-zero, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socials {
    display: flex;
    height: 72px;
    align-items: flex-start;
    gap: 36px;
}

.socialItem {
    height : 72px;
}
.socialItem:hover {
    cursor: pointer;
}
.magazineCardLarge {
    width: 100%;
    display: flex;
    position: relative;
    z-index: 2;
    flex-direction: row-reverse;
    overflow: hidden;
    padding: var(--Absolute-sizes-zero, 0);
    align-items: flex-start;
    border-radius: 48px;
    height: 624px;

    /* shadow standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}


.employeeCardLarge {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    height: 624px;
    padding: 0;
    align-items: flex-start;
    border-radius: 48px;

    /* shadow standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}


.magazineCardLargeContent {
    display: flex;
    width: 50%;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 36px;
    flex: 1 0 0;
    align-self: stretch;
    background: var(--Basics-White, #FFF);
}

.magazineCardLargeUpper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    align-self: stretch;
}

.magazineCardLargeDescription {
    color: #272B40;
    width: 80%;

}

.labelsContainer {
    display: flex;
    gap: 12px;
    width: 100%;
    align-items: baseline;

}
.labelSmall {
    display: flex;
    position: relative;
    padding: var(--Absolute-sizes-absolute-x0_5, 6px) var(--Variable-sizes-baseSize, 6px);
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 48px;
    background: var(--Gradient-Electric, linear-gradient(95deg, #C0F 13.6%, #00D1FF 58.9%, #00A3FF 93.49%));
    backdrop-filter: blur(24px);
}

.labelDark {
    display: flex;
    padding: var(--Absolute-sizes-absolute-x0_5, 6px) var(--Variable-sizes-baseSize, 12px);
    align-items: center;
    align-content: center;
    gap: 12px;
    flex-wrap: wrap;
    border-radius: 48px;
    background: rgba(0, 0, 0, 0.50);

    /* bgBlur */
    backdrop-filter: blur(36px);
}

.magazineCardSmall {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 48px;
    align-self: stretch;
}

.magazineCardSmallGradient {
    z-index: 1;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: -1px;
    left: -1px;
    border-radius: 48px;
    width: 101%;
    height: 101%;
    background: linear-gradient(180deg, rgba(64, 0, 115, 0.90) 0%, rgba(0, 141, 255, 0.90) 100%),lightgray 50% / cover no-repeat;   box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    opacity: 95%
}
.magazineCardSmallContainer {
    display: flex;
    position: relative;
    z-index: 2;
    text-wrap: normal;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 48px;
    flex: 1 0 0;
    gap: 36px;
    align-self: stretch;
    /* shadow standard */
}

.magazineCardLargeImage {
    height: 100%;
    width: 50%;
    display: flex;
}

.magazineCardP {
    width: 80%
}

.quote {
    display: flex;
    position: relative;
    z-index: 5;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: -24px;

}

.quoteContainer {
    display: flex;
    position: relative;
    z-index: 4;
    padding: 32px 24px 32px 24px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 48px;
    background: rgba(240, 240, 240, 0.9);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(36px);
}

.vector {
    position: absolute;
    z-index: -1;
    top: 8px;
    width: 105%;
    left: -10px;

}

.quoteAuthor {
    position:relative;
    z-index:6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    align-self: stretch;
    margin-top:-28px;
}

.quoteText {
    color: var(--Main-DarkBlue, #272B40);
    text-align: center;
}
.quoteAuthorText {
    color: var(--Basics-White, #FFF);
    text-align: center;
    width: 200px;
}

.sberbank {
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: center;
    padding: 48px;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x3, 18px);
    align-self: stretch;
    border-radius: 48px;
    border: 1px solid var(--Basics-White, #FFF);
}

.pdfContainer {
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: center;
    padding: 48px;
    align-items: center;
    gap: var(--Variable-sizes-baseSize-x3, 18px);
    align-self: stretch;
    border-radius: 48px;
    border: 1px solid var(--Basics-White, #FFF);
}

.switch {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

}
.sberImageContainer {
    width: 50%;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
}

.amountFrom {
    line-height: 12px;
}

.amountNumber {
    line-height: 29px;
}

.amountMln {
    line-height: 10px;
}

.swiperStyle {
    border-radius: 48px 48px 24px 24px;
}

p {
    font-size: var(--font-size-desktop-p);
    line-height: var(--font-size-desktop-p-line-height);
}

.separateLine {
    width: 1px;
    height: 24px;
    background-color: #FFF;
    align-self: center;

}

.infographicsText {
    font-weight: 200;
    width: 90px;
}

.pictureFeaturedLarge {
    position: relative;
    z-index: 4;
    width: 100%;
    height: 680px;
    max-width: 1248px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 48px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accentCard {
    display: flex;
    position: relative;
    z-index: 3;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 0;
    align-content: center;
    gap: 48px 48px;
    flex-wrap: wrap;
}

.accentCardText {
    display: flex;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    flex: 1 0 0;
    width: max-content;
    align-self: stretch;
    border-radius: 48px;
    background: linear-gradient(0deg, #00A3FF 0%, #0078BB 100%);

    /* shadow standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}

.accentText {
    display: flex;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 48px;
    background: linear-gradient(0deg, #00A3FF 0%, #0078BB 100%);

    /* shadow standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}

.accentCardImage {
    display: flex;
    height: 600px;
    width: 600px;
    border-radius: 48px;
}

.signedCardContainer {

    display: flex;
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 1248px;
    height: 600px;
    flex-direction: column;
    align-items: start;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 48px;
    box-shadow: 0 4px 96px 0 rgba(34, 144, 255, 0.50);

}

.signedCardGradient {
    z-index: 2;
    position: absolute; /* Position the gradient absolutely over the photo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 48px;
    background: linear-gradient(180deg, #8F00FF 0%, #FF007A 100%);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    opacity: 0.8;
}

.signedCardContent {
    position: relative;
    z-index: 4;
    display: flex;
    height: 600px;
    width: 55%;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap:  36px;
    flex: 1 0 0;
}

.signedCardImage {
    position: absolute;
    z-index: 3;
    bottom: 0;
    right: 10%;
}

.signedCardSign {
    width: 184px;
}

.italicTextBlock {
    position: relative;
    z-index: 3;
    display: flex;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
    align-self: stretch;
}

.italicText {
    font-family: var(--font-petersburg);
    text-align: center;
}

.philosophyEllipse {
    z-index: 0;
    bottom:0;
    position: absolute;
    width: 100%;
    max-width: 1440px;
    height: 3500px;
    border-radius: 50%;
    background: conic-gradient(from 180deg at 50% 50%, #79A7FF 0deg, #68D0FD 116.24999642372131deg, #46D3FF 211.87500715255737deg, #6B7AFF 286.875deg, #FA00FF 360deg);
    filter: blur(125px) saturate(110%);
    opacity: 85%;
}

.projectEllipse {
    z-index: 0;
    bottom:-1000px;
    position: absolute;
    width: 100%;
    height: 2450px;
    border-radius: 50%;
    background: conic-gradient(from 180deg at 50% 50%, #79A7FF 0deg, #68D0FD 116.24999642372131deg, #46D3FF 211.87500715255737deg, #6B7AFF 286.875deg, #FA00FF 360deg);
    filter: blur(150px);
}

.emojiPdf {
    width:48px;
    height: 48px;
    margin-bottom: 6px;
}


.ideasContainer {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 48px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.75);

    /* shadow and bgBlur standard */
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(36px);

}

.ideasContent {
    display: flex;
    z-index: 2;
    position: relative;
    flex-direction: column;
    padding: 48px;
    justify-content: center;
    align-items: center;
    gap: 36px;
    align-self: stretch;

}

.shortcutImage {
    height: 72px;
    width: 72px;
    font-size: 72px;
}

.ideasImage {
    position: absolute;
    height: 620px;
    max-width: 1340px;
    width: 90vw;
    z-index: 1;
    bottom: -104.5px;
}

.ideasHeader {
    display: flex;
}

.modalContainer {
    z-index: 5;
    position: relative;
    display: flex;
    overflow: hidden;
    padding: 48px;
    background: #FFF;
    box-sizing: border-box;
    width: 100%;
    border-radius: 48px;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    background: var(--Gradient-Light, linear-gradient(180deg, #FFF 0%, #D5DEED 100%));
}

#body > div:nth-child(22) > div > div.ant-modal-wrap > div > div:nth-child(2) > div {
    background: transparent;
    box-shadow: none;

}

#body > div:nth-child(22) > div > div.ant-modal-wrap > div > div:nth-child(2) > div > button {
    display: none;
}
.filters {
    display: flex;
    padding: 48px 0;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    gap: 36px;
    align-self: stretch;
    border-radius: 48px;
    border: 1px solid #FFF;
}

.filtersLine {
    width: 100%;
    height: 1px;
    background: #FFF;
}

.buttonsContainer {
    display: flex;
    width: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 24px 24px;
    flex-wrap: wrap;
}

.selector {
    display: flex;
    width: 100%;
    padding: 24px 48px 0 48px;
    flex-direction: column;
    box-sizing: border-box;
    align-items: flex-start;
    gap: 28px;
}

.selectorPrice {
    display: flex;
    width: 100%;
    gap: 12px;
    flex-direction: column;
}
.inputTiny {
    display: flex;
    height: 42px;
    padding: 18px;
    justify-content: center;
    align-items: center;
    gap: var(--Absolute-sizes-zero, 0);
    flex: 1 0 0;
    font-size: 18px;
    border-radius: var(--Variable-sizes-baseSize, 12px);
    border: 1px solid var(--Main-MediumBlue, #62698C);
    background: var(--Basics-White, #FFF);

}

.inputTiny::placeholder {
    text-align: center;
    font-size: 18px;
}

.inputContainer {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.selectorContainer {
    display: flex;
    align-items: flex-start;
    gap: 36px;
    align-self: stretch;
}

.floor {
    display: flex;
    height: 42px;
    padding: 12px 12px 8px 10px;
    justify-content: center;
    align-items: center;
    gap: var(--Variable-sizes-baseSize, 12px);
    flex: 1 0 0;
    border-radius: var(--Variable-sizes-baseSize, 12px);
    border: 1px solid var(--Main-MediumBlue, #62698C);
    background: rgba(255, 255, 255, 0.25);
}

.specials {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    align-self: stretch;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.25);
}

.checkboxContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

span.MuiButtonBase-root > svg > path {
    color: #62698C;
}

.sort {
    display: flex;
    width: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 24px 24px;
    flex-wrap: wrap;

}

.sortIcon {
    width: 14px;
}

.sortContainer {
    display: flex;
    gap: 24px 24px;
}

.infoTable {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 24px;
    border: 1px solid #62698C;
    backdrop-filter: blur(36px);
}

.infoTableItem {
    display: flex;
    padding: 24px;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    gap: 24px 48px;
    align-self: stretch;
}
.infoTableHeader {
    border-radius: 24px 24px 0 0;
    background: rgba(255, 255, 255, 0.75);
}

.infoTableBorder {
    border-bottom: 1px solid var(--Main-MediumBlue, #62698C);
}

.packages {
    display: flex;
    position: relative;
    z-index: 5;
    width: 100%;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    gap: 36px;
    border-radius: var(--Variable-sizes-baseSize-x4, 48px);
    background: rgba(255, 255, 255, 0.75);
    /* bgBlur */
    backdrop-filter: blur(36px);
}

.packagesHeader {
    display: flex;
    padding: 0 24px;
    gap: 24px 24px;
}

.mortgageHeader {
    position: relative;
    box-sizing: content-box;
    display: flex;
    width: 90%;
    gap: 24px 24px;
}
.packagesItem {
    display: flex;
    padding: 0;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px 18px;
    align-self: stretch;
}

.confirmIcon {
    width: 16px;
    padding-top: 8px;
    height: 16px;
}

.packagesFooter {
    display: flex;
    width: 100%;
    padding: 24px 0 0 0;
    align-items: flex-start;
    box-sizing: content-box;
    gap: 24px 18px;
    border-top: 1px solid #62698C;
}

.packagesPrice {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;
}

.announcement {
    display: flex;
    position: relative;
    z-index: 2;
    padding: 48px 96px;
    align-items: center;
    gap: 36px;
    align-self: stretch;
    border-radius: 24px;
    background: #FFEC8B;
}

.announcementIcon {
    font-size: 72px;
}

.mortgageCalculator {
    display: flex;
    gap: 24px 24px;
    align-self: stretch;
    flex-wrap: wrap;
}

.mortgageResult {
    display: flex;
    box-sizing: border-box;
    padding: 36px 24px 24px 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 36px;
    flex: 1 0 0;
    border-radius: 24px;
    border: 1px solid #FFF;
}

.mortgageResultText {
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.mortgageSelectors {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}

.mortgagePackage {
    display: flex;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 36px 24px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    flex: 1 0 0;
    border-radius: 18px;
    border: 1px solid #FFF;
}
@media (min-width: 768px) {
    h1 {
        font-size: var(--font-size-desktop-h1);
        line-height: var(--font-size-desktop-h1-line-height);
    }

    h2 {
        font-size: var(--font-size-desktop-h2);
        line-height: var(--font-size-desktop-h2-line-height);
    }

    h3 {
        font-size: var(--font-size-desktop-h3);
        line-height: var(--font-size-desktop-h3-line-height);
    }

    h4 {
        font-size: var(--font-size-desktop-h4);
        line-height: var(--font-size-desktop-h4-line-height);
    }

    h5 {
        font-size: var(--font-size-desktop-h5);
        line-height: var(--font-size-desktop-h5-line-height);
    }

    h6 {
        font-size: var(--font-size-desktop-h6);
        line-height: var(--font-size-desktop-h6-line-height);
    }

    p {
        font-size: var(--font-size-desktop-p);
        line-height: var(--font-size-desktop-p-line-height);
    }

    .h3Shortcut {
        font-size: var(--font-size-desktop-h3-shortcuts);
        line-height: var(--font-size-desktop-h3-shortcuts-line-height);
    }

    .filtersButtonText {
        font-size: var(--font-size-desktop-h3-shortcuts);
        line-height: var(--font-size-desktop-h3-shortcuts-line-height);
    }

}

@media (max-width: 768px) and (min-width: 500px) {
    h1 {
        font-size: var(--font-size-tablet-h1);
        line-height: var(--font-size-tablet-h1-line-height);
    }

    h2 {
        font-size: var(--font-size-tablet-h2);
        line-height: var(--font-size-tablet-h2-line-height);
    }

    h3 {
        font-size: var(--font-size-tablet-h3);
        line-height: var(--font-size-tablet-h3-line-height);
    }

    h4 {
        font-size: var(--font-size-tablet-h4);
        line-height: var(--font-size-tablet-h4-line-height);
    }

    h5 {
        font-size: var(--font-size-tablet-h5);
        line-height: var(--font-size-tablet-h5-line-height);
    }

    h6 {
        font-size: var(--font-size-tablet-h6);
        line-height: var(--font-size-tablet-h6-line-height);
    }

    p {
        font-size: var(--font-size-tablet-p);
        line-height: var(--font-size-tablet-p-line-height);
    }

    label {
        font-size: var(--font-size-tablet-p);
        line-height: var(--font-size-tablet-p-line-height);
    }

    .h3Shortcut {
        font-size: var(--font-size-tablet-h3-shortcuts);
        line-height: var(--font-size-tablet-h3-shortcuts-line-height);
    }

    .filtersButtonText {
        font-size: var(--font-size-tablet-h3-shortcuts);
        line-height: var(--font-size-tablet-h3-shortcuts-line-height);
    }

    .navigationButton {
        padding: 14px 18px 12px 18px;
        border-radius: 18px;

    }

    .filtersButton {
        padding: 14px 18px 12px 18px;
        border-radius: 18px;

    }

    .philosophyPhoto {
        top: -24px;
        height: 70px;
    }

    .navigationContainer {
        padding: 36px;
        flex-wrap: wrap;
        gap: 28px;
        border-radius: 36px;
    }

    .photoContainer {
        height: 280px;
    }
    .roundedFeaturesContainer {
        display: flex;
        padding: 0;
        gap: 24px;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    .workEllipse {
        top: -215px;
    }

    .quoteContainer {
        border-radius: 36px;

    }


    .magazineCardLargeImage {
        height: 318px;
        width: 100%;
        display: flex;
    }
    .magazineCardSmallContainer {
        padding: 36px;
    }

    .magazineCardLarge {
        height: 560px;
        flex-direction: column;
        border-radius: 36px;
    }

    .socialItem {
        height : 54px;
    }

    .magazineWrapper {
        padding: 36px 0 48px 0;
    }

    .sberbank {
        flex-direction: column;
        border-radius: 36px;
    }

    .pdfContainer {
        border-radius: 36px;
    }

    .sberImageContainer {
        width: 80%;
    }

    .textContainer {
        padding: 18px 36px;
        gap: 24px;
    }

    .projectMainHeader {
        padding: 18px 36px;
        gap: 18px;
    }


    .mainHeader {
        width: 100%;
    }

    .rectangle {
        top: 50px;
        width: 120px;
        height: 9px;
        left: -100px;
    }

    .imageContainer {
        height: 300px;
    }

    .buttonImage {
        width: 20%;
    }

    .photoButtonContent {
        width: 90%;
    }

    .pricesWrapper {
        padding: 36px 0 48px 0;
    }

    .shortcut {
        max-width: 86%;
        padding: 36px 24px;
    }

    .shortcutImage {
        width: 54px;
        height: 54px;
        font-size: 54px;
    }

    .shortcutItem {
        width: 180px;
    }

    .shortcutWrapper {
        width: 90%;
    }

    .textDescription {
        width: 100%;
    }

    .worksWrapper {
        padding: 36px 0 48px 0;
    }

    .companyWrapper {
        padding: 36px 0 48px 0;
    }

    .roundFeaturesImage {
        width: 160px;
        height: 160px;
        border: 8px solid #FFF;
    }

    .roundFeaturesItemContainer {
        width: 180px;
    }

    .featureCardSmallDarkLabel {
        height: 280px;
    }

    .whiteBoxContainer {
        gap: 5px;
        padding: 36px;
    }

    .whiteBox {
        padding: 2px 9px 0 9px;
    }
    .vector {
        top: 4px;
        left: -2px;
    }

    .worksImageContainer {
        height: 197px;
    }

    .mainPageWrapper {
        padding: 36px 0 48px 0;
    }

    .mainPage {
        gap: 36px;
    }

    .mainLogoContainer {
        width: 100%;
    }

    .featureCardLarge {
        height: 312px;
        border-radius: 36px;
        /*padding: 36px;*/
    }

    .ellipse {
        top: -1000px;
    }

    .swiperStyle {
        border-radius: 36px 36px 18px 18px;
    }
    .catalogPhoto {
        max-height: 244px;
        border-radius: 36px 36px 0 0;
    }

    .catalogContentContainer {
        padding: 18px;
    }


    .featureCardLargeContainer {
        padding: 36px;
    }

    .arrowSvg {
        max-width: 20px;
    }

    .photoFooter {
        padding: 9px 0 3px 0;
        border-radius: 0 0 12px 12px;
    }

    .amountContainer {
        padding: 6px 0 6px 0;
        width: 54px;
        height: fit-content;
        border-radius: 18px;
    }

    .amountFrom {
        line-height: 9px;
    }

    .amountNumber {
        line-height: 25px;
    }

    .amountMln {
        line-height: 8px;
    }

    .projectHeaderContainer {
        border-radius: 18px;
        padding: 7px 9px 5px 9px;
    }

    .projectSeriesContainer {
        border-radius: 18px;
        padding: 3px 9px 2px 9px;
    }

    .projectDiscount {
        border-radius: 18px;
        padding: 3px 9px 2px 9px;
    }

    .roundPhoto {
        width: 96px;
        height: 96px;
    }

    .projectButton {
        border: 4px solid #E3E8F1;
        padding: 8px 36px 4px 36px;
    }

    .pdfButton {
        border: 4px solid #E3E8F1;
        padding: 13px 36px 11px 36px;
    }

    .magazineCardP {
        width: 80%;
    }

    .footerCityImage {
        width: 54px;
        height: 54px;
    }

    .footerCity {
        width: 180px;
    }

    .footerInfo {
        border-radius: 36px;
        padding: 54px 36px;
        gap: 36px;
    }

    .pictureFeaturedLarge {
        height: 384px;
        border-radius: 36px;
    }

    .accentCard {
        gap: 36px;
    }

    .accentCardText {
        gap: 22px;
        padding: 32px;
        border-radius: 36px;
    }

    .accentCardImage {
        width: 318px;
        height: 499px;
        border-radius: 36px;
    }

    .signedCardContainer {
        border-radius: 36px;
        height: 318px;
    }

    .signedCardContent {
        padding: 36px;
        gap: 28px;
    }

    .signedCardGradient {
        border-radius: 36px;
    }

    .signedCardSign {
        display: none;
    }

    .signedCardImage {
        width: 286px;
        height: 300px;
        right: 10%;
    }

    .italicTextBlock {
        padding: 36px;
        gap: 28px;
    }

    .footerWrapper {
        gap: 28px;
        padding: 36px;
    }

    .footerSocials {
        padding: 36px;
        gap:  24px;
    }

    .emojiPdf {
        width:36px;
        height: 36px;
        margin-bottom: 4px;
    }

    .rectangleItemContainer {
        width: 141px;
        gap: 18px;
    }

    .rectangleItemImage {
        height: 96px;
        border-radius: 36px;
    }

    .text {
        padding:  36px;
        flex-direction: column;
        gap: 28px;
        column-gap: 28px;
    }

    .textColumn {
        width: 100%;
    }

    .ideasContainer {
        border-radius: 36px;
    }

    .ideasContent {
        padding: 36px;
        gap: 28px;
    }

    .contactsContainer {
        gap: 28px;
    }

    .buttonSmall {
        border-radius: 36px;
        border: 3px solid  rgba(255, 255, 255, 0.75);
        padding: 8px 12px 6px 12px;
    }

    .ideasImage {
        position: absolute;
        height: 400px;
        width: 90vw;
        z-index: 1;
        bottom: -68.5px;
    }

    .photo {
        height: unset;
        border-radius: 36px;
    }

    .photoGradient {
        border-radius: 36px;
    }

    .activeSlide {
        border-radius: 18px;
    }
    .roundBlock {
        padding: 18px 0 18px 0 ;
        gap: 18px;
    }
    .roundBlockImage {
        width: 96px;
        height: 96px
    }
    .employeeCardLarge {
        flex-direction: column;
        border-radius: 36px;
    }
    .magazineCardLargeContent {
        gap: 24px;
        width: 100%;
        padding: 36px;
    }

    .magazineCardSmall {
        border-radius: 36px;
    }

    .magazineCardSmallGradient {
        border-radius: 36px;
    }

    .featureCardYouTubeContainer {
        width: 107px;
        height: 107px;
    }

    .featureCardYouTube {
        height: 370px;
        border-radius: 36px;
    }

    .featureCardPicture {
        height: 872px;
        border-radius: 36px;

    }

    .modalEllipse {
        left: -227px;
        bottom: -723px;
    }

    .modalContainer {
        padding: 36px;
        border-radius: 36px;
        gap: 28px;
    }

    .inputGroup {
        gap: 18px;
    }

    .modalButton {
        row-gap: 28px;
        padding-left: 0;
    }

    input {
        padding: 12px 16px 10px 16px;
        border-radius: 9px;
    }

    input::placeholder {
        font-size: 36px;
    }
    .inputP {
        width: 120px;
    }

    .inputButton {
        width: 100px;
    }

    .modalSocialIcon {
        width: 54px;
        height: 54px;
    }

    .modalSocialIconContainer {
        width: 198px;
    }

    .modalFooter {
        flex-direction: column;
        gap: 36px;
        justify-content: center;
    }

    .modalCloseButton {
        top: 27px;
        right: 27px;
    }

    .closeIcon {
        width: 18px;
        height: 18px;
    }

    .reviewCard {
        border-radius: 36px;
    }

    .filters {
        padding: 36px 0;
        gap: 28px;
        border-radius: 36px;
    }


    .inputTiny::placeholder {
        text-align: center;
        font-size: 14px;
    }

    .checkboxContainer {
        justify-content: start;
    }

    .selector {
        padding: 12px 36px 0 36px;
        gap: 28px;
    }

    .selectorContainer {
        flex-direction: column;
        gap: 28px;
    }

    .dropdownPlaceholder {
        width: 206px;
        padding: 9px 18px 7px 18px;
        border-radius: 9px;
    }

    .dropdownArrow {
        top: 12px;
        right: 12px;
        width: 18px;
        height: 18px;
    }

    .dropdownMenu {
        top: 40px;
        gap: 9px;
    }

    .dropdown {
        width: 206px;
    }

    .specials {
        padding: 18px;
        gap: 28px;
        border-radius: 18px;
    }


    .sortIcon {
        width: 12px;
    }

    .infographics {
        gap: 18px 9px;
    }
    .infoTableItem {
        padding: 18px;
        gap: 18px;
    }

    .packages {
        padding: 36px;
        gap: 28px;
    }

    .packagesHeader {
        padding: 0 18px;
        gap: 18px 18px;
    }

    .packagesItem {
        gap: 18px 12px;
    }

    .confirmIcon {
        width: 12px;
        padding-top: 4px;
        height: 12px;
    }

    .packagesFooter {
        padding: 18px 0 0 0;
        gap: 18px 12px;
    }

    .packagesPrice {
        gap: 18px;
    }
    .mortgageArrow {
        top: 15px;
    }

    .mortgageResult {
        display: flex;
        box-sizing: border-box;
        padding: 36px 24px 24px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 36px;
        border-radius: 24px;
        border: 1px solid #FFF;
    }
    .announcementIcon {
        font-size: 54px;
    }

    .announcement {
        padding: 36px 48px;
        gap: 28px;
    }

    .menu {
        width: 300px;
    }

}
@media (max-width: 500px) {
    h1 {
        font-size: var(--font-size-mobile-h1);
        line-height: var(--font-size-mobile-h1-line-height);
    }

    h2 {
        font-size: var(--font-size-mobile-h2);
        line-height: var(--font-size-mobile-h2-line-height);
    }

    h3 {
        font-size: var(--font-size-mobile-h3);
        line-height: var(--font-size-mobile-h3-line-height);
    }

    h4 {
        font-size: var(--font-size-mobile-h4);
        line-height: var(--font-size-mobile-h4-line-height);
    }

    h5 {
        font-size: var(--font-size-mobile-h5);
        line-height: var(--font-size-mobile-h5-line-height);
    }

    h6 {
        font-size: var(--font-size-mobile-h6);
        line-height: var(--font-size-mobile-h6-line-height);
    }

    p {
        font-size: var(--font-size-mobile-p);
        line-height: var(--font-size-mobile-p-line-height);
    }

    label {
        font-size: var(--font-size-mobile-p);
        line-height: var(--font-size-mobile-p-line-height);
    }

    .h3Shortcut {
        font-size: var(--font-size-mobile-h3-shortcuts);
        line-height: var(--font-size-mobile-h3-shortcuts-line-height);
        width: 120px;
    }

    .filtersButtonText {
        font-size: var(--font-size-mobile-h3-shortcuts);
        line-height: var(--font-size-mobile-h3-shortcuts-line-height);
        width: 102px;
        text-align: left;
    }

    .projectDiscountText {
        font-size: 2vw;
    }

    .philosophyPhoto {
        top: -20px;
        height: 50px;
    }


    .discount {
        border-radius: 2vw;
    }

    .projectSeries {
        font-size: 2vw;
    }

    .logoCatalog {
        width: 80vw;
    }

    .photoContainer {
        width: 100%;
        height: unset;
    }

    .photoRow {
        width: 100%;
    }

    .normalPhoto {
        height: 280px;
    }

    .swiper {
        border-radius: 6vw;
    }

    .buttonPhoto {
        /*position: absolute;*/
        /*left: 421px;*/
        /*top: -13px;*/
    }

    .roundedFeaturesContainer {
        display: flex;
        width: 312px;
        padding: 0;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px;
        flex-wrap: wrap;
    }

    .rectanglePercent {
        z-index: 0;
        top: 28vw;
        position: absolute;
        width: 1152px;
        height: 871px;
        left: -393px;
        bottom: -298px;
        border-radius: 50%;
        background: conic-gradient(from 180deg at 50% 50%, #79A7FF 0deg, #68D0FD 116.24999642372131deg, #46D3FF 211.87500715255737deg, #6B7AFF 286.875deg, #FA00FF 360deg);
        filter: blur(125px);
        opacity: 85%;
        mix-blend-mode: multiply;
    }

    .workEllipse {
        top: -215px;
    }

    .doubleItemContainer {
        width: 100%;
    }

    .photo {
        height: unset;
        border-radius: 24px;
    }

    .quoteContainer {
        border-radius: 24px;
    }

    .mainLogoContainer {
        height: fit-content;
    }

    .ellipse {
        top: -1500px;
    }

    .rectangle {
        left: -70px;
        top: 33px;
        width: 80px;
        height: 6px;
    }

    .mainPage {
        gap: 24px;
    }

    .textContainer {
        padding: 12px 24px;
        gap: 18px;
    }

    .projectMainHeader {
        padding: 12px 24px;
        gap: 18px;
    }

    .featureCardLarge {
        height: 200px;
        border-radius: 24px;
        /*padding: 36px;*/
    }

    .featureCardLargeContainer {
        padding: 24px 24px 18px 24px;
        gap: 12px;
    }

    .labelSmall {
        padding: 2px 6px;
    }

    .navigationContainer {
        padding: 24px;
        gap: 18px 18px;
        border-radius: 24px;
    }

    .navigationButton {
        padding: 8px 0 6px 0;
        width: 136px;
        border-radius: 12px;
    }

    .filtersButton {
        padding: 8px 12px 6px 12px;
        width: 126px;
        border-radius: 12px;

    }

    .arrowSvg {
        max-width: 10px;
    }

    .swiperStyle {
        border-radius: 36px 36px 12px 12px;
    }

    .separateLine {
        height: 12px;
    }

    .roundPhoto {
        width: 72px;
        height: 72px;
    }

    .footerText {
        font-size: 10px;
        line-height: 14px;
    }

    .projectButton {
        border: 2px solid #E3E8F1;
        padding: 8px 24px 4px 24px;
        background: linear-gradient(180deg, #FFF 0%, #D5DEED 100%);
        /* shadow standard */
        box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.2);
    }

    .imageContainer {
        height: 170px;
    }

    .photoButtonContent {
        width: 100%;
        gap: 0;
    }

    .photoButtonContainer {
        border-radius: 24px;
    }

    .photoButtonGradient {
        border-radius: 24px;
    }

    .shortcut {
        padding: 24px;
        border-radius: 0 0 24px 24px;
    }

    .shortcutItem {
        width: 120px;
    }

    .shortcutImage {
        width: 36px;
        height: 36px;
        font-size: 36px;
    }

    .worksImageContainer {
        height: 80px;
    }

    .whiteBoxText {
        font-size: 8px;
        line-height: 12px;
    }

    .hiddenWhiteBox {
        height: 0;
        visibility: hidden;
    }

    .whiteBoxContainer {
        padding: 0;
    }

    .featureCardSmallDarkLabel {
        width: 100%;
        border-radius: 24px;
    }

    .featureCardSmallDarkLabelGradient {
        border-radius: 24px;
    }

    .featureCardSmallDarkLabelContent {
        padding: 24px;
    }

    .pageContainer {
        background-size: auto;
    }

    .worksWrapper {
        gap: 24px;
        padding: 24px 0 24px 0;
    }

    .doubleItem {
        flex-direction: column;
        gap: 24px;
    }

    .companyWrapper {
        padding: 36px 0 24px 0;
        gap: 24px;
    }

    .roundFeaturesItemContainer {
        width: 120px;
        gap: 12px;
    }

    .roundFeaturesImage {
        width: 120px;
        height: 120px;
        border: 4px solid #FFF;
    }

    .quoteAuthorText {
        width: 120px;
    }

    .infographicsText {
        font-weight: 200;
        width: 60px;
    }

    .sberbank {
        border-radius: 24px;
        padding: 12px 24px 12px 24px;
        width: 86%;
    }

    .pdfContainer {
        border-radius: 24px;
        padding: 24px;
        gap: 18px;
        width: 86%;
    }

    .sberImageContainer {
        width: 90%;
        gap: 5px;
    }

    .magazineWrapper {
        padding: 24px 0 24px 0;
    }

    .magazineLogoImage {
        width: 86%;
    }

    .magazineLogo {
        gap: 24px;
    }


    .socials {
        gap: 12px;
        height: 36px;
    }

    .socialItem {
        height: 36px;
    }

    .magazineCardLargeContent {
        width: 100%;
        padding: 24px;
        gap: 18px;
    }

    .magazineCardLarge {
        flex-direction: column;
        border-radius: 24px;
        height: 548px;
    }

    .magazineCardSmall {
        border-radius: 24px;
    }

    .magazineCardSmallContainer {
        padding: 24px;
        gap: 12px;

    }

    .magazineCardSmallGradient {
        border-radius: 24px;
    }

    .magazineCardP {
        width: 80%
    }

    .footerCityImage {
        width: 36px;
        height: 36px;
    }

    .footerCity {
        width: 120px;
    }

    .footerInfo {
        border-radius: 24px;
        padding: 36px 24px;
        gap: 36px;
    }

    .footerNavigation {
        display: none;
    }

    .accentCardImage {
        width: 300px;
        height: 300px;
        border-radius: 24px;
    }

    .accentCard {
        flex-wrap: wrap;
        gap: 24px;
    }

    .pictureFeaturedLarge {
        height: 200px;
        border-radius: 24px;
    }

    .accentCardText {
        gap: 10px;
        padding: 24px;
        border-radius: 24px;
    }

    .reverseItem {
        display: flex;
        flex-direction: column-reverse;
    }

    .signedCardContainer {
        border-radius: 24px;
        height: 312px;
        overflow: hidden;
    }

    .signedCardContent {
        padding: 24px;
        gap: 28px;
    }

    .signedCardSign {
        display: none;
    }

    .signedCardImage {
        width: 191px;
        height: 200px;
        right: -10%;
    }

    .signedCardGradient {
        border-radius: 24px;
    }

    .italicTextBlock {
        padding: 24px;
        gap: 18px;
    }

    .footerWrapper {
        gap: 18px;
        padding: 24px;
    }

    .footerSocials {
        padding: 24px;
        gap:  18px;
    }

    .emojiPdf {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
    }

    .pdfButton {
        border: 2px solid #E3E8F1;
        background: linear-gradient(180deg, #FFF 0%, #D5DEED 100%);
        /* shadow standard */
        box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.2);
        padding: 10px 24px 8px 24px;
    }

    .rectangleItemContainer {
        width: 110px;
        gap: 12px;
    }

    .rectangleItemImage {
        height: 72px;
        border-radius: 24px;
    }

    .text {
        padding:  24px;
        columns: unset;
        flex-direction: column;
        gap: 18px;
        column-gap: 18px;
    }

    .textColumn {
        width: 100%;
    }

    .ideasContainer {
        border-radius: 24px;
        overflow: hidden;
    }

    .ideasContent {
        padding: 24px;
        gap: 18px;
    }

    .contactsContainer {
        gap: 18px;
        flex-direction: column;
    }

    .ideasImage {
        position: absolute;
        height: 400px;
        width: 600px;
        z-index: 1;
        bottom: -68.5px;
    }
    .upperText {
        display: none;
    }

    .buttonSmall {
        border-radius: 24px;
        border: 2px solid  rgba(255, 255, 255, 0.75);
        padding: 4px 9px 0 9px;
    }

    .ideasHeader {
        text-wrap: nowrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .activeSlide {
        border-radius: 12px;
    }

    .roundBlock {
        padding: 12px 0 12px 0 ;
        gap: 12px;
    }

    .roundBlockImage {
        width: 96px;
        height: 96px
    }

    .employeeCardLarge {
        border-radius: 24px;
        flex-direction: column;
    }

    .magazineCardLargeImage {
        height: 312px;
        width: 100%;
        display: flex;
    }

    .featureCardYouTubeContainer {
        width: 48px;
        height: 48px;
    }

    .featureCardYouTube {
        height: 180px;
        border-radius: 24px;
    }

    .featureCardPicture {
        height: 492px;
        border-radius: 24px;

    }

    .modalEllipse {
        left: -407px;
        bottom: -723px;
    }

    .modalContainer {
        padding: 24px;
        border-radius: 24px;
        gap: 18px;
    }

    .inputGroup {
        gap: 12px;
    }

    .modalButton {
        row-gap: 18px;
        padding-left: 0;
    }

    input {
        padding: 0 16px 10px 16px;
        border-radius: 9px;
    }

    input::placeholder {
        font-size: 22px;
    }
    .inputP {
        width: auto;
    }

    .inputButton {
        width: 100px;
    }

    .modalSocialIcon {
        width: 36px;
        height: 36px;
    }

    .modalSocialIconContainer {
        width: 126px;
        gap: 12px;
    }

    .inputGroup {
        display: flex;
        align-items: baseline;
        flex-direction: column;
    }

    .modalFooter {
        flex-direction: column;
        gap: 24px;
        justify-content: center;
    }

    .inputButton {
        width: auto;
    }

    .modalSocial {
        flex-direction: column;
        gap: 12px;
        align-items: baseline;
    }

    .modalCloseButton {
        top: 18px;
        right: 18px;

    }

    .closeIcon {
        width: 12px;
        height: 12px;
    }

    .reviewCard {
        border-radius: 24px;
    }

    .filters {
        padding: 24px 0;
        gap: 18px;
        border-radius: 24px;
    }

    .selector {
        padding: 0 24px 0 24px;
        gap: 18px;
    }

    .inputTiny::placeholder {
        font-size: 12px;
    }

    .selectorContainer {
        flex-direction: column;
        gap: 24px;
    }

    .dropdownPlaceholder {
        width: 165px;
        padding: 6px 12px 4px 12px;
        border-radius: 6px;
    }

    .dropdownArrow {
        top: 10px;
        right: 20px;
        width: 12px;
        height: 12px;
    }

    .dropdownMenu {
        top: 30px;
        padding: 10px 18px 12px 12px;
        gap: 9px;
    }

    .dropdown {
        width: 154px;
    }

    .specials {
        padding: 12px;
        gap: 28px;
        border-radius: 12px;
    }


    .sortIcon {
        width: 8px;
    }

    .infographics {
        gap: 0;
        flex-wrap: wrap;
    }

    .infoTableItem {
        padding: 12px;
        gap: 12px;
    }

    .packages {
        padding: 24px;
        gap: 24px;
    }

    .packagesHeader {
        padding: 0 12px;
        gap: 12px 12px;
    }

    .packagesItem {
        gap: 12px 10px;
    }

    .confirmIcon {
        width: 10px;
        padding-top: 4px;
        height: 10px;
    }

    .packagesFooter {
        padding: 12px 0 0 0;
        gap: 12px 10px;
    }

    .packagesPrice {
        gap: 12px;
    }

    .mortgageArrow {
        top: 10px;
    }

    .announcementText {
        text-align: center;
    }
    .announcementIcon {
        font-size: 36px;
    }
    .announcement {
        flex-direction: column;
        padding: 24px 24px;
        gap: 18px;
    }

    .menu {
        width: 300px;
    }
}

@media(hover: hover) and (pointer: fine) {
    .menuItem:hover {
        background: #FFF;
    }
}